<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="greenLight">#96FD0A</color>
    <color name="textColor">#1B1B1B</color>
    <color name="titleBackground">#FEFFA7</color>
    <color name="textBackground">#E2E2E2</color>
    <color name="clrRed">#FF0000</color>
    <color name="clrYellow">#FFF700</color>
    <color name="clrBlue">#001EFF</color>
    <color name="clrGreen">#00FF15</color>
    <color name="clrOrange">#FF6F00</color>
    <color name="clrPurple">#9500FF</color>
</resources>