<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">#A1C8CE</item>
        <item name="android:paddingLeft">1pt</item>
        <item name="android:paddingRight">1pt</item>
        <item name="android:paddingTop">1pt</item>
        <item name="android:paddingBottom">1pt</item>
        <item name="android:textColor">@color/textColor</item>
    </style>
    <style name="ColoredButton">
        <item name="android:layout_width">50pt</item>
        <item name="android:layout_height">20pt</item>
        <item name="android:textSize">8pt</item>
    </style>
    <style name="ProgressBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressTint">@color/greenLight</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:maxHeight">25dp</item>
    </style>
</resources>