<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners android:radius="20dp"/>
    <gradient
        android:gradientRadius="100dp"
        android:centerX="50%"
        android:centerY="80%"
        android:centerColor="#9727A6"
        android:startColor="#A9B7D2"
        android:endColor="#7003A6"
        android:type="radial"/>
    <size
        android:height="50dp"
        android:width="100dp"/>
    <padding
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"
        android:bottom="7dp"/>
</shape>